use("test")

// db.unicorns.find(
//     {
//         //selection
//         // name: "Roooooodles",
//         "gender": "m"
//     },{
//         //projection
//         name: 1,
//         gender: 1,
//         _id: 0
//     }
// )

// This returns any unicorn who loves 'apple' or 'carrot'.

// db.unicorns.find({
//     $or: [
//         {
//             loves: {$in : ["apple"]}
//         },
//         {
//             loves: {$in : ["carrot"]}
//         }
//     ]
// })

// return all female unicorns which either love apples or weigh less than 500 pounds.

// db.unicorns.find({
//     $and: [{
//         gender: "f"
//     },{
//         $or : [
//             {loves: {$in: ["apple"]}},
//             {weight: {$lt: 500}}
//         ]
//     }]
// })


// db.unicorns.find()

//updating Roooooodles' weight

// db.unicorns.update(
//     {name: 'Roooooodles'},
// 	{$set: {weight: 590}}
//     )

// using the inc operator for update
// db.unicorns.update({name: 'Pilot'},
// 	{$inc: {vampires: -2}})

// using the push operator for update
// db.unicorns.update({name: 'Aurora'},
// 	{$push: {loves: 'sugar'}})

// upsert
// db.hits.update({page: 'unicorns'},
// 	{$inc: {hits: 1}}, {upsert:true});
// db.hits.find();

// multiple updates
// db.unicorns.update({},
// 	{$set: {vaccinated: true }},
// 	{multi:true});
// db.unicorns.find({vaccinated: true});

// selection with name
// db.unicorns.find({}, {name: 1});

// selection without id
// db.unicorns.find({}, {name:1, _id: 0});

// selection by id
// db.unicorns.find({_id: ObjectId("632417554b8df5b0deecba7e")}, {});

// Ordering

//heaviest unicorns first
// db.unicorns.find().sort({weight: -1})

//by unicorn name then vampire kills:
// db.unicorns.find().sort({name: 1,
// 	vampires: -1})

// Paging
db.unicorns.find()
	.sort({weight: -1})
	.limit(2)
	.skip(1)