use("test")

// db.unicorns.find(
//     {
//         //selection
//         // name: "Roooooodles",
//         "gender": "m"
//     },{
//         //projection
//         name: 1,
//         gender: 1,
//         _id: 0
//     }
// )

// This returns any unicorn who loves 'apple' or 'carrot'.

// db.unicorns.find({
//     $or: [
//         {
//             loves: {$in : ["apple"]}
//         },
//         {
//             loves: {$in : ["carrot"]}
//         }
//     ]
// })

// return all female unicorns which either love apples or weigh less than 500 pounds.

db.unicorns.find({
    $and: [{
        gender: "f"
    },{
        $or : [
            {loves: {$in: ["apple"]}},
            {weight: {$lt: 500}}
        ]
    }]
})

